# persistence

./: CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts
gradle/: libs.versions.toml
src/main/java/dev/simplified/persistence/: CacheExpiry.java  CacheMissingStrategy.java  ForeignIds.java  JpaCacheProvider.java  JpaConfig.java  JpaExclusionStrategy.java  JpaModel.java  JpaRepository.java  JpaSession.java  Repository.java  RepositoryFactory.java  SessionManager.java
src/main/java/dev/simplified/persistence/asset/: ExternalAssetEntryState.java  ExternalAssetState.java  package-info.java
src/main/java/dev/simplified/persistence/converter/: ColorConverter.java  UUIDConverter.java  UnicodeConverter.java
src/main/java/dev/simplified/persistence/driver/: H2FileDriver.java  H2MemoryDriver.java  H2TcpDriver.java  JpaDriver.java  MariaDbDriver.java  OracleThinDriver.java  PostgreSqlDriver.java  SqlServerDriver.java
src/main/java/dev/simplified/persistence/exception/: JpaException.java
src/main/java/dev/simplified/persistence/source/: DiskOverlaySource.java  FileFetcher.java  IndexProvider.java  JsonSource.java  ManifestIndex.java  MutableSource.java  RemoteJsonSource.java  Source.java  WriteRequest.java
src/main/java/dev/simplified/persistence/type/: ConverterRegistrar.java  GsonJsonType.java  GsonListType.java  GsonMapType.java  GsonOptionalType.java  GsonType.java  TypeRegistrar.java
src/test/java/dev/simplified/persistence/: JpaCacheHazelcastTest.java  JpaCacheTest.java
src/test/java/dev/simplified/persistence/asset/: ExternalAssetEntryStateTest.java  ExternalAssetStateTest.java
src/test/java/dev/simplified/persistence/model/: TestChildModel.java  TestParentModel.java
src/test/java/dev/simplified/persistence/source/: DiskOverlaySourceTest.java  RemoteJsonSourceTest.java  WriteRequestTest.java
src/test/resources/: hazelcast.xml
